<?php

return [
    'get_in_touch'   => 'Get in Touch',
    'leave_a_replay'   => 'Leave a Reply',
    'reach_us'   => 'Reach us with your questions. We are looking forward to hearing from you!',
    'message'   => 'Message',
    'full_name'   => 'Full Name',
    'email'   => 'Email',
    'phone'   => 'Phone',
    'send_a_message'   => 'Send a Message',
    'open_hours'   => 'Open Hours',
    'home'   => 'Home',
    'our_dentist'   => 'Our Dentist',
    'about_us'   => 'About Us',
    'services'   => 'Services',
    'contact_us'   => 'Contact Us',
    'make_an_appointment'   => 'Make an Appointment',
    'address'   => 'Address',
    'leave_feedback'   => 'Leave Feedback',
    'write_us'   => 'Write Us',
    'choose_a_dentist'   => 'Choose a Dentist',
    'any_dentist'   => 'Any Dentist',
    'next'   => 'Next',
    'previous'   => 'Previous',
    'if_you_need_assistance'   => 'If you need immediate assistance, please call us at',
    'rights'   => 'All Rights Reserved',
    'visit_reason'   => 'Please Provide a Visit Reason',
    'broken_tooth'   => 'Broken Tooth',
    'checkup_and_cleaning'   => 'Checkup and Cleaning',
    'checkup_and_x_rays'   => 'Dental Check-up and X-Rays',
    'general_consultation'   => 'General Consultation',
    'jaw_joint_pain'   => 'Jaw Joint Pain',
    'whitening'   => 'Teeth Whitening',
    'teeth_extractions'   => 'Wisdom Teeth Extractions',
    'other'   => 'Other',
    'choose_date'   => 'Choose a Date',
    'first_available'   => 'First Available',
    'tomorrow'   => 'Tomorrow',
    'at'   => 'at',
    'choose_time'   => 'Choose a Time',
    'almost_there'   => 'Almost There!',
    'dentist'   => 'Dentist',
    'reason'   => 'Reason',
    'date_time'   => 'Date & Time',
    'april'   => 'April',
    'contact_info'   => 'Contact Information',
    'submit'   => 'Submit',
    'view_all_services'   => 'View all servises',
    'about_practice'   => 'About Practice',
    'learn_more'   => 'Learn more',
    'best_service'   => 'Get the best service in your city',
    'certificates'   => 'Certificates',
    'associations'   => 'Associations',
    'gallery'   => 'Gallery',
    'see_our_dentists'   => 'See our dentists',
    'what_we_offer'   => 'What We Can Offer',
    'we_are_good'   => 'We are good at what we do.',
    'no_doubts'   => 'And no doubts',
    'view_more'   => 'view more',
    'languages'   => 'Languages',
    'memberships'   => 'Membership',
    'meet_our_dentists'   => 'Meet Our Dentists',
    'bio'   => 'Short Bio',
    'education'   => 'Education',
    'get_i_touch'   => '',
    


];
