<?php

return [
    'get_in_touch'   => 'Neem contact op',
    'leave_a_replay'   => 'Laat een antwoord achter',
    'reach_us'   => 'Bereik ons met uw vragen. We kijken er naar uit om van je te horen!',
    'message'   => 'Bericht',
    'full_name'   => 'Voor-en achternaam',
    'email'   => 'E-mail',
    'phone'   => 'Telefoon',
    'send_a_message'   => 'Stuur een bericht',
    'open_hours'   => 'Openingsuren',
    'home'   => 'Huis',
    'our_dentist'   => 'Onze tandarts',
    'about_us'   => 'Over ons',
    'services'   => 'Diensten',
    'contact_us'   => 'Neem contact op',
    'make_an_appointment'   => 'Een afspraak maken',
    'address'   => 'Adres',
    'leave_feedback'   => 'Feedback achterlaten',
    'write_us'   => 'Schrijf ons',
    'choose_a_dentist'   => 'Kies een tandarts',
    'any_dentist'   => 'Elke tandarts',
    'next'   => 'De volgende',
    'previous'   => 'vorige',
    'if_you_need_assistance'   => 'Als u onmiddellijke hulp nodig heeft, kunt u ons bellen op',
    'rights'   => 'Alle rechten voorbehouden',
    'visit_reason'   => 'Geef een reden voor het bezoek op',
    'broken_tooth'   => 'Gebroken tand',
    'checkup_and_cleaning'   => 'Controle en reiniging',
    'checkup_and_x_rays'   => 'Tandheelkundige check-up en röntgenfoto\'s',
    'general_consultation'   => 'Algemeen overleg',
    'jaw_joint_pain'   => 'Kaakgewrichtspijn',
    'whitening'   => 'tanden bleken',
    'teeth_extractions'   => 'Wijsheidstanden extracties',
    'others'   => 'Andere',
    'choose_date'   => 'Kies een datum',
    'first_available'   => 'Eerst beschikbaar',
    'tomorrow'   => 'Morgen',
    'at'   => 'Bij',
    'choose_time'   => 'Kies een tijd',
    'almost_there'   => 'Bijna daar!',
    'dentist'   => 'Tandarts',
    'reason'   => 'Reden',
    'date_time'   => 'Datum Tijd',
    'april'   => 'April',
    'contact_info'   => 'Contactgegevens',
    'submit'   => 'Verzenden',
    'get_i_touch'   => '',
    'get_i_touch'   => '',
    'get_i_touch'   => '',
    'get_intouch'   => '',
    'get_intouch'   => '',
    'get_intouch'   => '',
    'get_intuch'   => '',
    'get_in_ouch'   => '',
    'get_intouch'   => '',
    'get_in_ouch'   => '',



];
